{
  "name": "@fdebijl/eslint-config",
  "version": "2.0.0",
  "description": "Shared eslint config for all my JS/TS projects",
  "main": "eslint.config.mjs",
  "files": [
    "eslint.config.mjs"
  ],
  "author": {
    "name": "Floris de Bijl",
    "email": "npm@debijl.xyz"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdebijl/eslint-config.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/fdebijl/eslint-config/issues"
  },
  "homepage": "https://github.com/fdebijl/eslint-config#readme",
  "peerDependencies": {
    "eslint": ">= 10",
    "@eslint/js": ">= 10",
    "typescript-eslint": ">= 8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/node": "22.19.15",
    "eslint": "10.0.2",
    "semantic-release": "25.0.3",
    "semantic-release-conventional-commits": "3.0.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1"
  },
  "engines": {
    "node": ">=22"
  }
}
